<pangungusap>	:=	<ayos> !! <kayarian>
<kayarian>		:=	<pp_payak> !! <pp_tambalan> !! <pp_hugnayan> !! <pp_langkapan>
<pp_payak>		:=	<sugnay_nakapagiisa>
<pp_tambalan>	:=	<pp_payak>,<pangatnig>,<pp_payak>
<pp_hugnayan>	:=	<pp_payak>,<pangatnig>,<sugnay_dinakapagiisa> !! <pp_payak>,<sugnay_dinakapagiisa>,<sugnay_dinakapagiisa> !! 						<pangatnig>,<sugnay_dinakapagiisa>,<pp_payak>,<pangatnig>,<sugnay_dinakapagiisa> !! <pangatnig>,<sugnay_dinakapagiisa>,<pp_payak>
<pp_langkapan>	:=	<pp_tambalan>,<pangatnig>,<sugnay_dinakapagiisa> !! <pp_payak>,<pangatnig>,<sugnay_dinakapagiisa>,<pangatnig>,<pp_payak> !! <pangatnig>,<pp_payak>,<pp_payak>,<pangatnig>,<sugnay_dinakapagiisa>
<sugnay_nakapagiisa>	:=	<ayos>
<sugnay_dinakapagiisa>	:=	<pangatnig>,<sugnay_nakapagiisa> !! <pangawing>,<sugnay_nakapagiisa>
<ayos>			:=	<karaniwang_ayos> !! <kabalikang_ayos>
<karaniwang_ayos>	:=	<panaguri>,<simuno>
<kabalikang_ayos>	:=	<simuno>,<pangawing>,<panaguri>
<simuno>		:=	<pantukoy>,<simuno_payak> !! <pantukoy>,<simuno_tambalan>
<simuno_payak>		:=	<pangngalan> !! <panghalip>
<simuno_tambalan>	:=	<pangngalan>,<pangatnig>,<pangngalan>
<pantukoy>		 :=	'si' !! 'sina' !! 'ni' !! 'nina' !! 'kina' !! 'kay' !! 'ang'
<panaguri>		 :=	<panaguri_payak> !! <panaguri_tambalan> !! <pangatnig>,<panaguri>
<panaguri_payak>	:=	<pandiwa> !! <panguri> 
<panaguri_tambalan>	:=	<panaguri>,<panaguri>
<pangngalan>		:=	'tao' !! 'kangkong'
<pangatnig>		:=	'o' !! 'ni' !! 'maging' !! 'at' !! 'pati' !! 'saka'
<pandiwa>		:=	'naglalaro' !! 'kumakain'
<panguri>		:=	'masipag' !! 'maganda' !! 'maayos' !! 'matalino'
<panghalip>		:=	'ako' !! 'ko' !! 'akin' !! 'amin' !! 'kami' !! 'kayo' !! 'atin' !! 'inyo' !! 'kita' !! 'kata' !! 'mo'
<pangawing>		:=	'ay'
